{
  "name": "eruda-plugin",
  "version": "1.0.0",
  "main": "eruda-plugin.js",
  "scripts": {
    "build": "uglifyjs eruda-plugin.js -o eruda-plugin.min.js --mangle",
    "lint": "eslint eruda-plugin.js",
    "ci": "npm run lint && npm run build",
    "dev": "nws -p 3000"
  },
  "keywords": [
    "eruda",
    "plugin"
  ],
  "author": "",
  "devDependencies": {
    "eruda": "^1.4.2",
    "eslint": "^4.12.1",
    "nws": "^1.1.1",
    "uglify-js": "^3.2.0"
  }
}
