{
  "name": "eruda-plugin",
  "version": "1.2.0",
  "description": "Eruda plugin template",
  "main": "index.js",
  "scripts": {
    "format": "prettier index.js simple/*.js webpack/**/*.js --write"
  },
  "eustia": {
    "output": "util.js",
    "format": "commonjs"
  },
  "bin": {
    "eruda-plugin": "./bin/eruda-plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eruda-plugin.git"
  },
  "keywords": [
    "eruda",
    "plugin",
    "template"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eruda-plugin/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/liriliri/eruda-plugin#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^4.0.2"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
